/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONQuery.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nick\Documents\GitHub\JSONQuery_UE4\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.cpp.obj"
"C:\Users\nick\Documents\GitHub\JSONQuery_UE4\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.gen.cpp.obj"
"D:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\PCLaunch.rc.res"
"D:\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\nick\Documents\GitHub\JSONQuery_UE4\Plugins\JSONQuery\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JSONQuery.lib"